<%@ page pageEncoding="UTF-8" %>
<link href="../../css/estilo.css" rel="stylesheet" type="text/css">


<div id="menu">
<nav class="dropdownmenu">
    <ul>
        <li><a href="">Usuário</a>
            <ul id="submenu">
                <li><a href="criarUsuario.html">Criar</a></li>
                <li><a href="listarUsuario.html">Listar</a></li>
                <li><a href="editarUsuario.html">Editar</a></li>
            </ul>
        </li>
        <li><a href="">Tarefa</a>
            <ul id="submenu">
                <li><a href="criarTarefa.html">Criar</a></li>
                <li><a href="listarTarefa.html">Listar</a></li>
                <li><a href="editarTarefa.html">Editar</a></li>
            </ul>
        </li>
        <li><a href="">Etiqueta</a>
            <ul id="submenu">
                <li><a href="criarEtiqueta.html">Criar</a></li>
                <li><a href="listarEtiqueta.html">Listar</a></li>
                <li><a href="editarEtiqueta.html">Editar</a></li>
            </ul>
        </li>
    </ul>
</div>
