<%@ page pageEncoding="UTF-8" %>
<link href="../../css/estilo.css" rel="stylesheet" type="text/css">

<div id="menu">
<nav class="dropdownmenu">
    <ul>
        <li><a href="">Usuário</a>
            <ul id="submenu">
                <li><a href="">Criar</a></li>
                <li><a href="">Listar</a></li>
                <li><a href="">Editar</a></li>
            </ul>
        </li>
        <li><a href="">Tarefa</a>
            <ul id="submenu">
                <li><a href="">Criar</a></li>
                <li><a href="">Listar</a></li>
                <li><a href="">Editar</a></li>
            </ul>
        </li>
        <li><a href="">Etiqueta</a>
            <ul id="submenu">
                <li><a href="">Criar</a></li>
                <li><a href="">Listar</a></li>
                <li><a href="">Editar</a></li>
            </ul>
        </li>
    </ul>
</div>
